{
  "name": "demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "test": "mocha --require @babel/register",
    "coverage": "nyc mocha"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "vue": "^2.6.12"
  },
  "dependencies": {}
}
